{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tokyo",

  "enabledManagers": ["terraform"],

  "prTitle": "Terraform: {{{depName}}} プロバイダーを {{#if isMajor}}v{{{newMajor}}}{{else}}{{{newVersion}}}{{/if}} にアップデート",
  "commitMessagePrefix": "terraform:",
  "labels": ["terraform", "インフラ"],

  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["terraform", "メジャーアップデート", "要確認"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["terraform", "マイナーアップデート"]
    }
  ]
}
